{
  "name": "food",
  "version": "1.0.0",
  "description": "ReactJs Learning",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhoomikaAnagodu/react-js.git"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Bhoomika Anagodu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhoomikaAnagodu/react-js/issues"
  },
  "homepage": "https://github.com/BhoomikaAnagodu/react-js#readme",
  "devDependencies": {
    "@parcel/transformer-svg-react": "^2.13.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.22.0"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
